TELEGRAM_BOT_TOKEN=1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NGROK_URL=https://xxxxxxxxxxx.ngrok.app

GAIANET_MODEL=Mistral-Small-24B-Instruct-2501-Q4_K_M
GAIANET_SERVER_URL=
GAIANET_EMBEDDING_MODEL=Nomic-embed-text-v1.5